# Module2

./: .gitignore  README.md  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/epam/esm/: GiftCertificateDao.java  GiftCertificateDaoImpl.java  TagDao.java
dao/src/main/java/com/epam/esm/config/: DaoConfig.java  DaoTestConfig.java
dao/src/main/java/com/epam/esm/constants/: ApplicationConstants.java
dao/src/main/java/com/epam/esm/criteria/: AbstractCriteria.java  Criteria.java
dao/src/main/java/com/epam/esm/criteria/certificates/: AbstractGiftCertificateCriteria.java  AllGiftCertificateCriteria.java  DescriptionPartsGiftCertificateCriteria.java  NamePartsGiftCertificateCriteria.java  TagNamesGiftCertificateCriteria.java
dao/src/main/java/com/epam/esm/criteria/factory/: AbstractCriteriaFactory.java  CriteriaFactory.java  GiftCertificateCriteriaFactory.java  TagCriteriaFactory.java
dao/src/main/java/com/epam/esm/criteria/querybuilder/: AbstractQueryBuilder.java  GiftCertificateQueryBuilder.java  QueryBuilder.java  TagQueryBuilder.java  UserQueryBuilder.java
dao/src/main/java/com/epam/esm/criteria/result/: CriteriaFactoryResult.java
dao/src/main/java/com/epam/esm/criteria/tags/: AbstractTagCriteria.java  AllTagCriteria.java  (+1 more)
dao/src/main/java/com/epam/esm/dao/: CertificateTagsDao.java  GiftCertificateDao.java  GiftCertificateDaoImpl.java  OrderDao.java  RefreshTokenDao.java  TagDao.java  TagDaoImpl.java  UserDao.java  UsersOrdersDao.java
dao/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  RefreshToken.java  Tag.java  TokenPair.java  User.java
dao/src/main/java/com/epam/esm/exceptions/: RequestParameterParserException.java
dao/src/main/java/com/epam/esm/mappers/: GiftCertificateRowMapper.java  TagRowMapper.java
dao/src/main/java/com/epam/esm/querybuilder/: AbstractQueryBuilder.java  GiftCertificateQueryBuilder.java  OrderQueryBuilder.java  QueryBuilder.java  TagQueryBuilder.java  UserQueryBuilder.java
dao/src/main/resources/: dao.properties  hikari.properties
dao/src/main/resources/sql/: data.sql  procedures.sql
dao/src/test/java/com/epam/esm/: ApplicationRunner.java
dao/src/test/java/com/epam/esm/config/: DaoTestConfig.java
dao/src/test/resources/: application-integrationtest.properties  application-test.properties  hikari-test.properties
dao/src/test/resources/h2_db_test/: gift_test.mv.db
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/datehelper/: DateHelper.java
service/src/main/java/com/epam/esm/dateprovider/: DateProvider.java
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  GiftCertificatePatchDto.java  OrderDto.java  SaveOrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/exceptions/: EntityNotFoundException.java  EntityWithSuchNameAlreadyExists.java  GiftApplicationException.java  GiftCertificateException.java  GiftCertificateNotFoundException.java  GiftCertificateWithSuchNameAlreadyExists.java  IllegalRequestParameterException.java  IncorrectGiftCertificateSortingFieldException.java  IncorrectSortingFieldException.java  IncorrectTagSortingFieldException.java  OrderException.java  ResponseErrorNotFoundException.java  TagException.java  TagNotFoundException.java  TagWithSuchNameAlreadyExists.java  UserException.java
service/src/main/java/com/epam/esm/formatter/: LocaleDateTimeFormatter.java
service/src/main/java/com/epam/esm/model/: GiftCertificate.java  Tag.java
service/src/main/java/com/epam/esm/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUserMapper.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/sorting/: GiftCertificateSortingHelper.java  SortingHelper.java  TagSortingHelper.java
service/src/main/java/com/epam/esm/validator/: EntityValidator.java  GiftCertificateValidator.java  TagValidator.java  UserValidator.java
service/src/test/java/com/epam/esm/config/: ServiceTestConfig.java
service/src/test/java/com/epam/esm/dateprovider/: DateProviderTest.java
service/src/test/java/com/epam/esm/sorting/: GiftCertificateSortingHelperTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: ApplicationRunner.java  Main.java
web/src/main/java/com/epam/esm/advice/: ExceptionControllerAdvice.java
web/src/main/java/com/epam/esm/assemblers/: AbstractModelAssembler.java  GiftCertificateModelAssembler.java  ModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
web/src/main/java/com/epam/esm/config/: SecurityConfig.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/constants/: WebLayerConstants.java
web/src/main/java/com/epam/esm/controller/: AuthenticateController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exceptionhandling/: ExceptionControllerAdvice.java
web/src/main/java/com/epam/esm/uri_builder/: DefaultUriBuilder.java  UriBuilder.java
web/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  validation_messages.properties  validation_messages_en.properties  validation_messages_ru.properties
web/src/main/webapp/: index.jsp
web/src/test/java/com/epam/esm/assemblers/: AbstractModelAssemblerTest.java  GiftCertificateModelAssemblerTest.java  OrderModelAssemblerTest.java  TagModelAssemblerTest.java  UserModelAssemblerTest.java
web/src/test/java/com/epam/esm/config/: WebTestConfig.java
web/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
web/src/test/java/com/epam/esm/uri_builder/: UriBuilderTest.java
(+125 files in other folders)
