plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'java-library'
}



subprojects {
    //test.enabled = false
    apply plugin: 'java'
    apply plugin: 'java-library'


    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.31.Final')
    }

    test {
        useJUnitPlatform()
    }
}

allprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    mainClassName = "com.epam.esm.ApplicationRunner"

    group 'com.epam.esm'
    version '2.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR4"
        }
    }


/*    javadoc{
        source = sourceSets.main.allJava
        classpath = configurations.compile
    }
*/


    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
        options.encoding = 'UTF-8'
    }
}






