plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'java-library'
}


subprojects {
    test.enabled = false
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }

    test {
        useJUnitPlatform()
    }
}

allprojects {

    apply plugin: 'application'

    mainClassName = "com.epam.esm.ApplicationRunner"

    group 'com.epam.esm'
    version '2.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

/*    javadoc{
        source = sourceSets.main.allJava
        classpath = configurations.compile
    }
*/


    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
        options.encoding = 'UTF-8'
    }
}






