plugins{
    id 'org.springframework.boot'
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.30.Final'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

