plugins{
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':dao')
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}

