driverClassName=com.mysql.jdbc.Driver
username=root
password=admin
jdbcUrl=jdbc:mysql://localhost:3306/gifts
maximumPoolSize=15
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048