server.port=8080
spring.application.name=gifts

logging.level.org.springframework.transaction.interceptor=TRACE

spring.mvc.servlet.load-on-startup=1
spring.mvc.servlet.path=/


spring.profiles.active=dev








